{
  "name": "my-screeps-ai",
  "version": "0.0.1",
  "description": "Basic grunt screeps config w/ directory flattening",
  "main": "Gruntfile.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-screeps": "^1.2.1"
  }
}
